<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/sprintAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/sprintToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            app:theme="@style/ToolBarStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sprintToolbarBack"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="@string/finish"
                    android:fontFamily="@font/sf_display_bold"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sprintToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/sf_display_bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/timer"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_circle"
        android:visibility="visible">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/sf_display_bold"
            android:text="5"
            android:textColor="@color/red"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingStart="8dp"
            android:contentDescription="@string/sprint"
            android:src="@drawable/ic_play"
            android:visibility="visible" />

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sprint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sprintAppBar"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sprint_question"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sprint_correct_count">


            <TextView
                android:id="@+id/sprint_question_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/sf_display_bold"
                android:gravity="center"
                android:text="الأسد"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/sprint_answer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/sf_display_bold"
                android:text="Арыстан"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/red"
                app:layout_constraintEnd_toEndOf="@+id/sprint_question_title"
                app:layout_constraintStart_toStartOf="@+id/sprint_question_title"
                app:layout_constraintTop_toBottomOf="@+id/sprint_question_title" />

            <Button
                android:id="@+id/sprint_incorrect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_corner_red"
                android:fontFamily="@font/sf_display_regular"
                android:text="@string/incorrect"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.45" />

            <Button
                android:id="@+id/sprint_correct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_green_corner"
                android:fontFamily="@font/sf_display_regular"
                android:text="@string/correct"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/sprint_incorrect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sprint_incorrect"
                app:layout_constraintWidth_percent="0.45" />

            <ImageView
                android:id="@+id/sprint_state_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/sprint_question_title"
                app:layout_constraintStart_toStartOf="@+id/sprint_question_title"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_tick" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/sprint_correct_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/sf_display_regular"
            android:text="Дұрыс жауаптар: 1"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/sprint_timer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sprint_timer" />

        <TextView
            android:id="@+id/sprint_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/sf_display_regular"
            android:text="30"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_clock_gray"
            app:layout_constraintBottom_toBottomOf="@+id/sprint_timer"
            app:layout_constraintEnd_toStartOf="@+id/sprint_timer"
            app:layout_constraintTop_toTopOf="@+id/sprint_timer" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>